import java.util.Scanner;
class employee
{
    String name;
    int id;
    String mail;
    String address;
    int no;
    void display()
    {
        System.out.println(name);
        System.out.println(mail);
        System.out.println(id);
        System.out.println(address);
        System.out.println(no);
    }
}
class Programmer extends employee
{
    int BP;
    void display()
    {
    System.out.println(BP);
    System.out.println("DA"+0.97*BP);
    System.out.println("HRA"+0.10*BP);
    System.out.println("PF"+0.12*BP);
    System.out.println("SATFF CLUD FUND"+0.001*BP);
}
}
class Assistant_Professor extends employee{  
 int BP; 

void display(){
    System.out.println(BP);
 System.out.println("DA"+0.97*BP);
 System.out.println("HRA"+0.10*BP);
    System.out.println("PF"+0.12*BP);
 System.out.println("SATFF CLUD FUND"+0.001*BP);
        
}
} 
class Associate_Professor extends employee{  
 int BP; 

void display(){
    System.out.println(BP);
 System.out.println("DA"+0.97*BP);
 System.out.println("HRA"+0.10*BP);
    System.out.println("PF"+0.12*BP);
 System.out.println("SATFF CLUD FUND"+0.001*BP);
        
}
} 
class Professor extends employee{  
 int BP; 

void display(){
    System.out.println(BP);
 System.out.println("DA"+0.97*BP);
 System.out.println("HRA"+0.10*BP);
    System.out.println("PF"+0.12*BP);
 System.out.println("SATFF CLUD FUND"+0.001*BP);
        
}
} 
class Main{ 
public static void main(String args[]){
    System.out.println("\n 1.Programmer\n2.Assistant_Professor\n3.Associate_Professor\n4.Professor\n");
Scanner input=new Scanner(System.in);
System.out.print("\nEnter an integer: ");
int ch=input.nextInt();
 switch (ch) {
         case 1:
              employee e1=new employee();
           Programmer p1=new Programmer();
           e1.name="HARRY";
           e1.address="LONDON";
           e1.mail="harry@gmail.com";
           e1.id=567;
           e1.no=2345678;
           p1.BP=15000;
           p1.display();
              e1.display();
              break;
         case 2:
           employee e2=new employee();
           Assistant_Professor p2=new Assistant_Professor();
           e2.name="RON";
           e2.address="LONDON";
           e2.mail="ron@gmail.com";
           e2.id=134;
           e2.no=987321;
           p2.BP=30000;
           p2.display();
              e2.display();
              break;
         case 3:
           employee e3=new employee();
           Associate_Professor p3=new Associate_Professor();
           e3.name="HERMIONE";
           e3.address="TEXAS";
           e3.mail="hermy@gmail.com";
           e3.id=456;
           e3.no=98710;
           p3.BP=30000;
           p3.display();
              e3.display();
              break;
         case 4:
           employee e4=new employee();
           Professor p4=new Professor();
           e4.name="JACK";
           e4.address="TEXAS";
           e4.mail="jack@gmail.com";
           e4.id=789;
           e4.no=9810;
           p4.BP=30000;
           p4.display();
              e4.display();
              break;
         default: 
          System.out.println("enter correct choice");
   
      } 
}
}
